<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    
   
     
	
	.paginationsearch{
		display: flex;
    	justify-content: space-between;
		
	}
		
	
	
</style>
  <body>
    <div class="container">
		
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>User <b>list</b></h2>
					</div>
					<div class="col-sm-6">
						
							
							<li class="nav-item btn btn-success py-0 px-2">
								<a style = "color: white!important" class="nav-link p-2  " href="/crudadmin/logout/">Logout</a>
							</li>

							
					</div>
                </div>
            </div>

            <table style = "table-layout: fixed;" class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							ID
						</th>
                        <th>First_name</th>
                        <th>Last_name</th>
						<th>Username</th>
                        <th>Email</th>
                        <th>Password</th>             
                    </tr>
                </thead>
                <tbody>
					{% for i in users%}
                    <tr>
						<td>
							{{i.id}}
						</td>
                        <td>{{i.first_name}}</td>
                        <td>{{i.last_name}}</td>
						<td>{{i.username}}</td>
                        <td>{{i.email}}</td>
                        <td style = "white-space: nowrap;overflow-x:scroll" >{{i.password}}</td>
                    
                    </tr>
                    {% endfor%}

                   
                      
                </tbody>
				
            </table>	
					<div>
				{% for message in messages%}
				<p class="mb-0 text-center text-danger"> {{message}} </p>
				{%endfor%}
			  </div>
            

			<div class= "paginationsearch">
				<p>Showing {{ start_index }} to {{ end_index }} of {{ total_count }} users</p>
		
		
			</div>

        </div>
    </div>
	
</body>

</html>